name: Run build.sh and publish to GHPages

on:
  push:
    branches:
      - master
  schedule:
    - cron:  '56 * * * *'

jobs:
  runpublish:
    runs-on: ubuntu-16.04
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    # Use GitHub Actions' cache to shorten build times and decrease load on servers
    - name: pip cache
      uses: actions/cache@v2.1.1
      env:
        cache-name: pip
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('**/requirements/*') }}
        restore-keys: |
          ${{ runner.os }}-${{ env.cache-name }}-
          ${{ runner.os }}-

    - name: versions.json cache
      uses: actions/cache@v2.1.1
      env:
        cache-name: versions-json
      with:
        path: versions.json
        key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('**/versions.json') }}

    - name: Run publish
      uses: iranzo/gh-action-runpublish@0.0.4
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SOURCE_FOLDER: content
        DONOTPUBLISH: True
